<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Статьи &#8211; Блог Рахима Давлеткалиева</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Блог Рахима Давлеткалиева">
    <meta name="author" content="Рахим Давлеткалиев">
    
    <link rel="canonical" href="http://rakh.im/articles/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Блог Рахима Давлеткалиева" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601102109" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Статьи">
    <meta property="og:description" content="Блог Рахима Давлеткалиева">
    <meta property="og:url" content="http://rakh.im/articles/">
    <meta property="og:site_name" content="Блог Рахима Давлеткалиева">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@freetonik" />
    
    <meta name="twitter:title" content="Статьи" />
    <meta name="twitter:description" content="Блог Рахима Давлеткалиева" />
    <meta name="twitter:url" content="http://rakh.im/articles/" />

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1360700-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">

  <div class="topline">
    <div class="topline-block" id="topline-block-1"></div>
    <div class="topline-block" id="topline-block-2"></div>
    <div class="topline-block" id="topline-block-3"></div>
    <div class="topline-block" id="topline-block-4"></div>
    <div class="topline-block" id="topline-block-5"></div>
  </div>

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Rakh.im</a>
      <nav class="site-nav">
        
  
    <a class="fa fa-twitter" href="https://twitter.com/freetonik"></a>
  
  
    <a class="fa fa-facebook" href="https://facebook.com/freetonik"></a>
  
  
  
  
    <a class="fa fa-instagram" href="https://instagram.com/freetonik"></a>
  
  <a class="fa fa-rss" href="/feed.xml"></a>


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <p>
  <h1>Статьи</h1>
</p>

<div class="posts">
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">14.12.2014</p>
    <a href="/how_to_evaluate_personal_growth" class="post-link"><h3 class="h2 post-title">How to evaluate personal growth</h3></a>
    <p class="post-summary">
      New Year is upon us, and along with resolutions for 2015 many of us try to take a look at 2014 and find some promising changes. Did I become a better entrepreneur? Am I smarter than before? Am I going in the right direction? Do I even know what direction to go? <a href="/how_to_evaluate_personal_growth">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">20.10.2013</p>
    <a href="/universe" class="post-link"><h3 class="h2 post-title">9 способов изучать Вселенную</h3></a>
    <p class="post-summary">
      Мозг человека – удивительный генератор вселенных. Он способен создать убедительные модели, в которых очень легко потеряться. Это наш дар и проклятие. Проклятие, потому что в какой-то момент мозг может убедить нас в том, что выплата страховки или поломанный тостер – это важно. Мы можем не замечать, как оказываемся в мире, где оценка за экзамен или размер заработной платы являются критичными, самыми что ни на есть серьезными вопросами, а чудовищно восхитительная Вселенная – это «тебе что, больше делать нечего?». <a href="/universe">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">6.10.2013</p>
    <a href="/logic" class="post-link"><h3 class="h2 post-title">Насилие над логикой</h3></a>
    <p class="post-summary">
      Физическое насилие принято считать более вредным, нежели насилие умственное. Слушая политиков, демагогов и просто идиотов, мы в худшем случае злимся или негодуем, но не думаем ставить их слова в один ряд с физической расправой, хотя зачастую немыслимый уровень неадекватности и простой человеческой глупости оказывает разрушительное воздействие на наш разум. Особенно если не задумываться об этом. <a href="/logic">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">19.08.2012</p>
    <a href="/quebec_profanity" class="post-link"><h3 class="h2 post-title">Квебекские ругательства</h3></a>
    <p class="post-summary">
      В 1960-1970х гг в Квебеке произошла Тихая революция (Révolution tranquille). Квебек скинул с себя оковы римской католической церкви, которая контролировала систему здравоохранения и образования. С тех пор все загнивающее тормозящее развитие в провинции ассоциируется с католической церковью, а все новое и прогрессирующее – с современным обликом Квебека: самобытной культурой, которая мечтает стать самостоятельной страной. Тяжелая история взаимоотношений с церковью стала причиной того, что большинство ругательств имеют религиозные корни. <a href="/quebec_profanity">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">19.03.2012</p>
    <a href="/advice_to_myself" class="post-link"><h3 class="h2 post-title">Советы себе в прошлом</h3></a>
    <p class="post-summary">
      У меня очень мало опыта работы программистом, тем не менее, я хотел бы дать несколько советов себе-в-прошлом, ну, или иными словами всем тем, кто сейчас учится в университете и планирует стать разработчиком ПО. <a href="/advice_to_myself">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">24.08.2011</p>
    <a href="/speed_parallel" class="post-link"><h3 class="h2 post-title">Ускорения параллельных вычислений</h3></a>
    <p class="post-summary">
      Главной целью создания и разработки многочисленных типов параллельных машин, о которых мы говорили в прошлой статье, это скорость. Суперкомпьютеры и многопроцессорные системы могут и должны делать все быстрее! Давайте постараемся расчитать, насколько быстрее. <a href="/speed_parallel">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  <div class="post py3">
    <p class="post-meta">23.08.2011</p>
    <a href="/intro_to_parallel_computing" class="post-link"><h3 class="h2 post-title">Введение в параллельные вычисления</h3></a>
    <p class="post-summary">
      Параллельной машиной называют, грубо говоря, набор процессоров, памяти и некоторые методы коммуникации между ними. Это может быть двухядерный процессор в вашем (уже не новом) ноутбуке, многопроцессорный сервер или, например, кластер (суперкомпьютер). Вы можете ничего не знать о таких компьютерах, но вы точно знаете, зачем их строят: скорость, скорость и еще раз скорость. Однако скорость - не единственное преимущество. <a href="/intro_to_parallel_computing">Читать&nbsp;дальше&nbsp;→</a>
    </p>
  </div>
  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  

    
    

  
  
</div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Тема оформления от <a href="http://johnotander.com">Джона Отандера</a>.<br>
      Сделано на планете Земля.<br>
      (Измерение C137)<br>
    </small>
    <div class="mt1">
      &#127757;
    </div>
  </div>
</footer>

</body>
</html>
