<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ответы на вопросы — 6 &#8211; Блог Рахима Давлеткалиева</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Блог Рахима Давлеткалиева">
    <meta name="author" content="Рахим Давлеткалиев">
    
    <link rel="canonical" href="http://rakh.im/images/posts/2013-07-14-otvety-na-voprosy-6.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Блог Рахима Давлеткалиева" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601102052" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ответы на вопросы — 6">
    <meta property="og:description" content="Блог Рахима Давлеткалиева">
    <meta property="og:url" content="http://rakh.im/images/posts/2013-07-14-otvety-na-voprosy-6.html">
    <meta property="og:site_name" content="Блог Рахима Давлеткалиева">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@freetonik" />
    
    <meta name="twitter:title" content="Ответы на вопросы — 6" />
    <meta name="twitter:description" content="Блог Рахима Давлеткалиева" />
    <meta name="twitter:url" content="http://rakh.im/images/posts/2013-07-14-otvety-na-voprosy-6.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1360700-19']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">

  <div class="topline">
    <div class="topline-block" id="topline-block-1"></div>
    <div class="topline-block" id="topline-block-2"></div>
    <div class="topline-block" id="topline-block-3"></div>
    <div class="topline-block" id="topline-block-4"></div>
    <div class="topline-block" id="topline-block-5"></div>
  </div>

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Rakh.im</a>
      <nav class="site-nav">
        
  
    <a class="fa fa-twitter" href="https://twitter.com/freetonik"></a>
  
  
    <a class="fa fa-facebook" href="https://facebook.com/freetonik"></a>
  
  
  
  
    <a class="fa fa-instagram" href="https://instagram.com/freetonik"></a>
  
  <a class="fa fa-rss" href="/feed.xml"></a>


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Ответы на вопросы — 6</h1>
  <span class="post-meta">, 
</span><br>
  
  <span class="post-meta small">
  
    1 мин.
  
  </span>
</div>

<article class="post-content">
  <p>Отвечаю на ((http://freetonik.com/blog/all/english-questions-6/ шестую порцию)) вопросов по английскому языку.</p>

<blockquote>
  <p>Расскажи, как во взрослом возрасте, находясь в Штатах, полностью избавиться от русского акцента и говорить «как местные»? Мой уровень уже неплохой, местные не могут идентифицировать акцент как Slavic, но всё равно понимают, что я не из Штатов.</p>
</blockquote>

<p>Акцент это последствие, если хотите от него избавиться – избавляйтесь от причин. Вы произносите слова, ставите ударения, выбираете манеру говорить определенным способом. Попробуйте взять аудиозапись, где какой-нибудь местный житель произносит что-то, а потом запишите себя читающего то же самое предложение. Сравните, найдите отличия, постарайтесь поправить их, повторите.</p>

<p>Вообще, если работаете над произношением, лучшее, что можно сделать – записывать себя и слушать. “Изнутри” слышно в разы меньше.</p>

<p>Считаю, что полностью избавиться от акцента во взрослом возрасте практически невозможно, можно лишь приближаться к этому. Лучше всех маскируют акценты англичане, у многих круто получается выдавать себя за американцев (сравните ((http://www.youtube.com/watch?v=_rmQa38KRb8 Хью Лори)) и ((http://www.youtube.com/watch?v=Gvfo1urZ1pI доктора Хауса))).</p>

<p>Так что извините, ничем не могу помочь. Но хочу поинтересоваться: зачем? Зачем избавляться от акцента?</p>

<blockquote>
  <p>Какая разница между словами flow и stream? Вроде оба означают поток, но в каких ситуациях какое из них использовать?</p>
</blockquote>

<p>В целом это скорее синонимы.</p>

  
</article>




  <div class="py2 post-footer">
  <hr />
  <img src="/images/me.jpeg" alt="Rakhim Davletkaliyev" class="avatar" />
  <p>
    Меня зовут Рахим. Я работаю над образовательным проектом <a href="https://hexlet.io?utm_medium=blog&utm_source=rakhim&utm_campaign=rakhim_homepage">Хекслет</a>. В этом блоге я пишу о жизни, компьютерах, людях и их языках. Особенно об английском. <a href="/subscribe">Подписывайтесь</a>.
  </p>
  <p>
    А еще у меня есть <a href="https://twitter.com/freetonik">Твиттер</a>.
  </p>
</div>







      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Тема оформления от <a href="http://johnotander.com">Джона Отандера</a>.<br>
      Сделано на планете Земля.<br>
      (Измерение C137)<br>
    </small>
    <div class="mt1">
      &#127757;
    </div>
  </div>
</footer>

</body>
</html>
